server {
    server_tokens off;

    listen       80;
    server_name  localhost;

    location = /healthcheck {
      # do not log healthchecks
			access_log off;

      add_header Content-Type text/plain;
      return 200 'ok';
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

